// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.gitlab {
  min-width: 260px;

  .gitlab-title {
    display: flex;
    flex-direction: row;
    align-content: space-between;

    h4 {
      display: flex;
      flex: 1;
      margin: @component-icon-padding 0;
      padding: @component-icon-padding;
      line-height: 16px;
    }

    .badge {
      display: flex;
      margin: @component-icon-padding 0;
      line-height: 16px;
    }
  }

  .gitlab-projects-count {
    float: right;
  }
}
